{
  "name": "@argus/console",
  "version": "0.1.0",
  "main": "dist/index.js",
  "bin": {
    "argus": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@argus/ai": "workspace:*",
    "@argus/collectors": "workspace:*",
    "@argus/core": "workspace:*",
    "@argus/schema": "workspace:*",
    "exceljs": "^4.4.0"
  }
}
